spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/sales_system_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz2wSX?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


